# aspnetcore

.azure/pipelines/jobs/: default-build.yml
eng/: Versions.props
eng/targets/: Helix.props  Helix.targets
src/Components/: Blazor.sln  Directory.Build.props
src/Components/Blazor/WebAssembly.Authentication/src/: AuthenticationManager.cs  DefaultAuthenticationManager.cs  Microsoft.AspNetCore.Components.WebAssembly.Authentication.csproj  WebAssemblyAuthenticationServiceCollectionExtensions.cs
src/Components/Blazor/WebAssembly.Authentication/src/Interop/: AuthenticationService.ts  package.json  tsconfig.json  webpack.config.js
src/Components/Blazor/WebAssembly.Authentication/src/Models/: RemoteAuthenticationActions.cs  RemoteAuthenticationContext.cs  RemoteAuthenticationState.cs  RemoteAuthenticationStatus.cs
src/Components/Blazor/WebAssembly.Authentication/src/Options/: ApiAuthorizationProviderOptions.cs  DefaultApiAuthorizationOptionsConfiguration.cs  OidcProviderOptions.cs  RemoteAuthenticationApplicationPathsOptions.cs
src/Components/Blazor/WebAssembly.Authentication/src/Services/: AccessTokenResult.cs  IAccessTokenProvider.cs  IRemoteAuthenticationService.cs  RemoteAuthenticationService.cs  SignOutSessionStateManager.cs
src/Components/Blazor/WebAssembly.Authentication/test/: AuthenticationManagerTests.cs  Microsoft.AspNetCore.Components.WebAssembly.Authentication.Tests.csproj  RemoteAuthenticationServiceTests.cs  WebAssemblyAuthenticationServiceCollectionExtensionsTests.cs
src/Components/Blazor/testassets/Wasm.Authentication.Client/: Wasm.Authentication.Client.csproj
src/Components/Blazor/testassets/Wasm.Authentication.Client/Pages/: Authentication.razor  FetchData.razor  User.razor
src/Components/Blazor/testassets/Wasm.Authentication.Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
src/Components/Blazor/testassets/Wasm.Authentication.Server/: Program.cs  Wasm.Authentication.Server.csproj  appsettings.json
src/Components/Blazor/testassets/Wasm.Authentication.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Components/Blazor/testassets/Wasm.Authentication.Server/Pages/Shared/: _LoginPartial.cshtml
src/Components/Web.JS/src/Platform/: WebAssemblyResourceLoader.ts
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj  package-lock.json
src/Components/test/E2ETest/Tests/: WebAssemblyAuthenticationTests.cs
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/.template.config/: template.json
src/Servers/Kestrel/Core/src/Internal/Http/: HttpProtocol.cs
src/Servers/Kestrel/Core/src/Internal/Http3/: Http3Connection.cs  Http3ControlStream.cs  Http3OutputProducer.cs  Http3Stream.cs
src/Servers/Kestrel/Transport.Quic/src/Internal/: QuicConnectionContext.cs  QuicConnectionListener.cs  QuicStreamContext.cs
src/Servers/Kestrel/samples/Http3SampleApp/: Program.cs
src/Shared/E2ETesting/: BrowserTestBase.cs
src/Shared/Http3/QPack/: QPackDecoder.cs
src/SignalR/clients/java/signalr/: signalr.client.java.Tests.javaproj
src/SignalR/clients/java/signalr/src/test/java/com/microsoft/signalr/: HubConnectionTest.java
src/SignalR/clients/ts/FunctionalTests/: SignalR.Npm.FunctionalTests.npmproj
