<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <Reference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
